# PORTS
# if change API port - change it in nginx default.conf #FIXME
API_PORT = 5000
CLIENT_PORT = 3000
DVC_LISTENER_PORT = 8080
MONGO_PORT = 5432


DEBUG = true


#API
API_PYTHONUNBUFFERED = 1
API_HISTFILE = /dev/null

MONGODB_USERNAME = mongodb
MONGODB_PASSWORD = mongodb_password


#MONGO DB
MONGO_INITDB_ROOT_USERNAME =  mongodbuser
MONGO_INITDB_ROOT_PASSWORD = your_mongodb_root_password
MONGO_INITDB_DATABASE = flaskdb
MONDODB_LOG_DIR = /dev/null

MONGO_DATA_PATH = ./mongo_data/


#CLIENT
NODE_ENV=development



#DVC LISTENER
#Credentials for DVC_Listener
DVC_LISTENER_USERNAME = username
DVC_LISTENER_PASSWORD = password

#Path to DVC storage - the place DVC store your data.
DVC_STORAGE_PATH = dvc/storage/path



#NGINX
NGINX_DATA_PATH = ./nginx_logs


