
#Credentials for DVC_Listener
DVC_LISTENER_USERNAME = username
DVC_LISTENER_PASSWORD = password

#Path to DVC storage - the place DVC store your data.
DVC_STORAGE_PATH = dvc/storage/path

#URL to API (without additional endpoints, just port required!).
API_URL=http://http://localhost:5000